<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RailModel</groupId>
  <artifactId>Py4JServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Py4JServices</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
	  <id>gitee</id>
	  <url>file:${env.USERPROFILE}/.m2/gitee_railmodel_repository</url>
	</repository>
  </distributionManagement>
  <dependencies>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>BasicDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>InfrastructureDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>RollingstockDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>TimetableDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>RailSimulator</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>net.sf.py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.10.9.2</version>
    </dependency>
  </dependencies>
</project>