<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RailModel</groupId>
  <artifactId>CoreModelParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoreModelParser</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
	  <id>gitee</id>
	  <url>file:${env.USERPROFILE}/.m2/gitee_railmodel_repository</url>
	</repository>
  </distributionManagement>
  <dependencies>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>BasicDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>InfrastructureDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>InfrastructureRepository</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>RollingstockDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>RollingstockRepository</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>RailModel</groupId>
	  <artifactId>TimetableDefinition</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>